{
  "domain": "energyscore",
  "name": "EnergyScore",
  "integration_type": "device",
  "documentation": "https://github.com/knudsvik/energyscore",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/knudsvik/energyscore/issues",
  "version": "1.0.2",
  "config_flow": true,
  "codeowners": [
    "@knudsvik"
  ]
}