{
	"name": "HA EnergyScore Dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],
	"settings": {
		"python.analysis.autoSearchPaths": true,
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black"
	},
	"remoteUser": "vscode",
	"postCreateCommand": "pip3 install --break-system-packages -r requirements.txt",
	"remoteEnv": {
  "PYTHONPATH": "/workspaces/energyscore/custom_components/energyscore"
}

}